# practica_ut3_grupo1_TeR

./: PROTOCOLO.md  compile.bat  pom.xml  run.bat  run_cliente.bat  run_servidor.bat  test_output.txt
src/main/java/com/grupo_1/: Cliente.java  Juego.java  JuegoController.java  JuegoDemo.java  Servidor.java
src/main/res/: Interfaz.FXML
src/main/resources/: Interfaz.FXML  Stylesheet.css
src/test/java/: JuegoLogicTest.java  JuegoTest.java
src/test/java/com/grupo_1/: JuegoIntegrationTest.java  JuegoLogicTest.java  JuegoTest.java
